<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>com.wrapper.dubbo</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-exchanger</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The filter module of dubbo project</description>
    <modules>
        <module>dubbo-exchanger-version</module>
    </modules>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>


</project>